<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>p {
            color: red;
        }
        span~p {
            font-weight: bolder;
        }
        #login {
            width: 500px;
            border: 1px solid gray;
        }
        #login fieldset {
            margin: 20px;
        }
        #login legend {
            font-weight: bold;
            padding-bottom: 10px;
        }
        #login ul li {
            list-style: none;
            padding: 5px;
            margin: 5px;
        }
        #login button {
            border: 1.5px solid black;
            border-radius: 20px;
            font-size: 15px;
            padding: 5px 20px;
            display: block;
            margin: auto;
        }
        #login label {
            float: left;
            width: 120px;
        }
    </style>
</head>
<body>
    <section>
        <h1>h1 Tag</h1>
        <span>span Tag</span>
        <p>section태그 안 p태그1</p>
        <div>
            <p>section태그 안 div태그 안 p태그 1</p>
            <p>section태그 안 div태그 안 p태그 1</p>
        </div>
        <p>section태그 p태그2</p>
    </section>

    <section id="login">
        <form action="#">
            <fieldset name="login-info">
                <legend>로그인 정보</legend>
                <ul>
                    <li><label for="id">아이디</label>
                    <input type="text" name="id"></li>
                    <li><label for="pw">비밀번호</label>
                    <input type="password" name="pw"></li>
                    <li><label for="pw-check">비밀번호 확인</label>
                    <input type="password" name="pw-check"></li>
                    <li><label for="level">회원 등급</label>
                    <input type="text" name="level" readonly value="준회원"></li>
                </ul>
            </fieldset>
            <fieldset name="personal-info">
                <legend>개인 정보</legend>
                <ul>
                    <li><label for="name">이름</label>
                    <input type="text" name="name" placeholder="5자미만 공백없이"></li>
                    <li><label for="mail">메일 주소</label>
                    <input type="email" name="mail" placeholder="abcd@domain.com"></li>
                    <li><label for="tel">연락처</label>
                    <input type="tel" name="tel"></li>
                </ul>
            </fieldset>
            <fieldset>
                <button type="submit">제출</button>
            </fieldset>
        </form>
    </section>

</body>
</html>