<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            border: 1px dashed red;
        }
        #description {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #receipe {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        #package {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .accent {
            font-weight: bolder;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
        }
        th, td {
            padding: 5px 10px;
        }
        .fir_col {
            background-color: seashell;
        }
        .td_wid {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="description">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이 불린다.</p>
            <p>레드향은 한라봉과 귤을 교배한 것으로 <br> 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민C와 비타민P가 풍부해 <br> <span class="accent">혈액순환, 감기예방</span> 등에 좋은 것으로 얄려져 있다.</p>
        </div>
        <div id="receipe">
            <h2>레드향 샐러드 레시피</h2>
            <p><span class="accent">재료 : </span> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><span class="accent">드레싱 : </span> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
            <ol>
                <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
                <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
        </div>
        <div id="package">
            <h2>상품 구성</h2>
            <table>
                <caption>선물용과 가정용 상품 구성</caption>
                <thead>
                    <tr><th class="fir_col">용도</th><th>중량</th><th class="td_wid">개수</th><th class="td_wid">가격</th></tr>
                </thead>
                <tbody>
                    <tr><td rowspan="2" class="fir_col">선물용</td><td>3KG</td><td class="td_wid">11~16과</td><td class="td_wid">35,000원</td></tr>
                    <tr><td>5KG</td><td class="td_wid">18~26과</td><td class="td_wid">52,000원</td></tr>
                    <tr><td rowspan="2" class="fir_col">가정용</td><td>3KG</td><td class="td_wid">11~16과</td><td class="td_wid">30,000원</td></tr>
                    <tr><td>5KG</td><td class="td_wid">18~26과</td><td class="td_wid">47,000원</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
